
server {
    listen ${MINIO_PORT_API} ssl;
    server_name _;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_certificate     /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    access_log /var/log/nginx/${MINIO}-access.log;
    error_log  /var/log/nginx/${MINIO}-error.log;


    location / {
        proxy_pass http://${MINIO}:9000;
        
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen ${MINIO_PORT_WEB} ssl;
    server_name _;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_certificate     /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    access_log /var/log/nginx/${MINIO}-web-access.log;
    error_log  /var/log/nginx/${MINIO}-web-error.log;


    location / {
        proxy_pass http://${MINIO}:9001;
        
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}