<mxfile host="Electron" modified="2023-04-04T01:44:48.197Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="fJJRIuKdWoskM-_g0G3N" version="21.1.2" type="device">
  <diagram name="Page-1" id="YgjWIU4nAiuMoQdjdFSa">
    <mxGraphModel dx="1488" dy="915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rI60U6vVtkFnIqsitD3e-1" value="Врач 1" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="280" height="380" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-2" value="09:00 - 09:05" style="swimlane;startSize=20;horizontal=0;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-1">
          <mxGeometry y="20" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-3" value="09:05 - 09:10" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-1">
          <mxGeometry y="140" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-8" value="Пациент 1&lt;br&gt;Услуга 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-3">
          <mxGeometry x="30" y="-110" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-4" value="09:10 - 09:15" style="swimlane;startSize=20;horizontal=0;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-1">
          <mxGeometry y="260" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-10" value="Пациент 1&lt;br&gt;Услуга 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-4">
          <mxGeometry x="150" y="-110" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-11" value="Врач 1" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="280" height="380" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-12" value="09:00 - 09:05" style="swimlane;startSize=20;horizontal=0;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-11">
          <mxGeometry y="20" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-13" value="09:05 - 09:10" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-11">
          <mxGeometry y="140" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-14" value="Пациент 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-13">
          <mxGeometry x="30" y="-110" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-15" value="09:10 - 09:15" style="swimlane;startSize=20;horizontal=0;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-11">
          <mxGeometry y="260" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-16" value="Пациент 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-15">
          <mxGeometry x="150" y="-110" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-17" value="Врач 1" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="40" width="400" height="380" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-18" value="09:00 - 09:05" style="swimlane;startSize=20;horizontal=0;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-17">
          <mxGeometry y="20" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-19" value="09:05 - 09:10" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-17">
          <mxGeometry y="140" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-20" value="Пациент 1&lt;br&gt;Услуга 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-19">
          <mxGeometry x="30" y="-110" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-21" value="09:10 - 09:15" style="swimlane;startSize=20;horizontal=0;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-17">
          <mxGeometry y="260" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-22" value="Пациент 2&lt;br&gt;Услуга 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-21">
          <mxGeometry x="150" y="-110" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rI60U6vVtkFnIqsitD3e-23" value="Пациент 1&lt;br&gt;Услуга 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="rI60U6vVtkFnIqsitD3e-21">
          <mxGeometry x="270" y="10" width="120" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
