server {
    listen ${SENTRY_PORT_EXT} ssl;

    ssl_certificate     /etc/nginx/ssl/<name>.crt;
    ssl_certificate_key /etc/nginx/ssl/<name>.su.key;

    access_log /var/log/nginx/sentry-access.log;
    error_log  /var/log/nginx/sentry-error.log;

    location / {
        proxy_pass http://${SENTRY}:${SENTRY_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        #
        proxy_set_header Host $host:$server_port;
        proxy_set_header Connection '';
        proxy_set_header X-Request-Id $request_id;
        proxy_http_version 1.1;
        proxy_buffering off;
    }
}