server {
    listen 9000 ssl http2;

    server_name bla-bla.com;

    ssl_certificate <absolute file name>.crt;
    ssl_certificate_key <absolute file name>.key;

    access_log /var/log/nginx/sentry-access.log;
    error_log /var/log/nginx/sentry-error.log;

    location / {
        proxy_pass http://sentry:9000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
        #
        proxy_set_header Connection '';
        proxy_set_header X-Request-Id $request_id;
        proxy_http_version 1.1;
        proxy_buffering off;
    }
} 
