server {
    #listen 8080;
    listen 8080 ssl;

    access_log /var/log/nginx/wordpress-access.log;
    error_log  /var/log/nginx/wordpress-error.log;

    server_name blabla.ru;

    ssl_certificate     /etc/nginx/ssl/live/blabla.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/blabla.ru/privkey.pem;

    location / {
        proxy_pass http://wordpress:80;

        # Для HTTPS !!!
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;

        proxy_set_header Host $host:$server_port;
        proxy_set_header Connection '';

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_redirect off;
    }
}